#------TUTORIAL---------------------------#
#this line is a comment
#so is this, so you can ignore it
#format for a phrase is as follows:
#[TAB][COUNT][SPACE][PHRASE]
#You can include a newline as \n
#------TUTORIAL---------------------------#
General
	1007 Brad Ebenhoeh
	157 bradeben@umich.edu
	105 bradeben
	16 University of Michigan
	3 Go Blue!
Aerospace
	10 aircraft
	6 spacecraft
	6 pressure
	6 structures
	6 pitch
	4 stress
	3 propulsion
	3 orbit
	2 controls
	2 fuel
	2 angle
	2 delta-v
	2 yaw
	2 roll
	2 strain
Python
	5 for i in range(n):\n
	4 i = 0
	3 d = {}
	2 print ''
	2 l = []
	2 def function_name():\n
	1 class class_name:\n
C++
	5 #include <iostream>\n#include <string>\n#include <vector>\n
	4 using namespace std;\n
	3 int main(){\n\n	return 0;\n}
	2 for(int i = 0; i < n; ++i){\n\n}\n
	1 if(){\n\n}\nelse{\n\n}\n
	1 int i = 0;
	1 cout << i;
Email
	105 Sincerely,\nBrad
	28 Hello,\n
	22 To whom it may concern,\n
	15 Please see the attached file.
	11 Could you please let me know
	10 I am writing to
	7 My name is Brad.
	7 Thank you for your time.
	4 I look forward to hearing from you.
	2 Best,\nBrad
Keyboard Shortcuts
	8 Ctrl+c
	6 Ctrl+v
	3 Alt+Tab
	3 Alt+Esc
	2 Ctrl+Tab
	1 Ctrl+Shift+t
